# ProjectenII

./: .gitignore
G002_project_dotnet/G002_project_dotnet/: G002_project_dotnet.csproj  Program.cs  Startup.cs  appsettings.json  classDiagram.cd
G002_project_dotnet/G002_project_dotnet/Areas/Identity/: IdentityHostingStartup.cs
G002_project_dotnet/G002_project_dotnet/Controllers/: HomeController.cs  SessieController.cs
G002_project_dotnet/G002_project_dotnet/Data/: ApplicationDbContext.cs  DataInitializer.cs
G002_project_dotnet/G002_project_dotnet/Data/Mappers/: AankondigingConfiguration.cs  FeedbackConfiguration.cs  GebruikerConfiguration.cs  InschrijvingConfiguration.cs  LokaalConfiguration.cs  SessieAankondigingConfiguration.cs  SessieConfiguration.cs  SessieInschrijvingConfiguration.cs  SessieKalenderConfiguration.cs  SessieMediaConfiguration.cs
G002_project_dotnet/G002_project_dotnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
G002_project_dotnet/G002_project_dotnet/Data/Repositories/: FeedbackRepository.cs  GebruikerRepository.cs  InschrijvingRepository.cs  SessieKalenderRepository.cs  SessieRepository.cs
G002_project_dotnet/G002_project_dotnet/Models/: ErrorViewModel.cs
G002_project_dotnet/G002_project_dotnet/Models/Domain/: Aankondiging.cs  Feedback.cs  Gebruiker.cs  GebruikerAanwezigheidStatus.cs  GebruikerStatus.cs  GebruikerType.cs  IFeedbackRepository.cs  IGebruikerRepository.cs  IInschrijvingRepository.cs  ISessieKalenderRepository.cs  ISessieRepository.cs  Inschrijving.cs  Lokaal.cs  Sessie.cs  SessieAankondiging.cs  SessieInschrijving.cs  SessieKalender.cs  SessieMedia.cs  SessieType.cs
G002_project_dotnet/G002_project_dotnet/Models/Extensions/: StringExtensions.cs
G002_project_dotnet/G002_project_dotnet/Properties/: launchSettings.json
G002_project_dotnet/G002_project_dotnet/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
G002_project_dotnet/G002_project_dotnet/Views/: _ViewImports.cshtml
java-g002/: .gitignore
(+109 files in other folders)
